spring:
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.SQLServer2012Dialect
    properties:
      hibernate:
        format_sql: true
        # default_schema: autarquicas
    show-sql: true
  datasource:
    initialization-mode: embedded
    url: jdbc:sqlserver://dbautpsdfeira.database.windows.net:1433;database=autarquicas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: autsapsdfeira
    password: xbo6FW4)rQ$fYsFKs0Yc7A{2D3Vu]\\(9
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson.time-zone: Europe/Lisbon
  jackson.locale: pt-PT

org:
  springframework:
      transaction: TRACE

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE

session:
  auth:
    secret: SECRET_KEY
    expire: 600000
  access:
    secret: SECRET_KEY
    expire: 604800

# server:
#   port: 8444
#   ssl:
#     key-alias: autpsdfeira
#     key-store: classpath:autpsdfeira.jks
#     key-store-type: JKS
#     key-password: localhost
#     key-store-password: localhost
#     enabled: true

# trust:
#   store: classpath:keystore/localhost.p12
#   store.password: localhost
